<?php

return [
    'create-again-btn' => 'Load advertisement data again',
    'btn-cancel' => 'Cancel',
    'btn-edit' => 'Edit',
    'btn-create' => 'Create',
    'btn-add' => 'Add',
    'btn-info' => 'Info',
    'btn-update' => 'Update',
    'btn-upload' => 'Upload',
    'btn-delete' => 'Delete',
    'btn-ban' => 'Ban ',
    'btn-unban' => 'Unban ',
    'btn-details' => 'Details ',
    'btn-matching' => 'Matched candidates',
    'btn-share' => 'Share profile',
    'btn-unshare' => 'Profile unshared',
    'btn-gus-data' => 'Get company data',
    'btn-create-similar-ofert' => 'Post a similar job offer',
    'btn-extend-offer' => 'Extend the advertisement',
    'btn-count' => 'Calculate',
    'watch-all' => 'Watch all offers',
    'search' => 'Search',
    'clear-search' => 'Clear Search',
    'step1' => 'Step 1',
    'step2' => 'Step 2',
    'step3' => 'Step 3',
    'step4' => 'Krok 4',
    'follow' => 'Follow',
    'unfollow' => 'Unfollow'
];