<?php

return [
    '1' => '1. General information',
    '1.1' => 'This policy applies to the Website operating at the url address: <a href="https://employmed.eu"><b>https://employmed.eu</b></a>.',
    '1.2' => 'The website operator and personal data administrator is: Adam Biernat.',
    '1.3' => 'Operator\'s email address: <a href="mailto:contactemploymed@gmail.com"> contactemploymed@gmail.com </a>',
    '1.4' => 'The Operator is the Administrator of your personal data in relation to the data provided voluntarily on the Website.',
    '1.5' => 'The website uses personal data for the following purposes:',
    '1.5a' => 'Newsletter service',
    '1.5b' => 'Running a comment system',
    '1.5c' => 'Online chat conversations',
    '1.5d' => 'Running a system of classified ads',
    '1.5e' => 'Presentation of the user profile to other users',
    '1.5f' => 'Viewing user announcements',
    '1.5g' => 'Presentation of the offer or information',
    '1.6' => 'The website gathers information about users and their behavior in the following ways:',
    '1.6a' => 'Through data voluntarily entered in forms that are entered into the Operator\'s systems.',
    '1.6b' => 'By saving cookie files in end devices (so-called "cookies").',
    '2' => '2. Selected methods of data protection used by the Operator',
    '2.1' => 'The places of logging in and entering personal data are protected in the transmission layer (SSL certificate). Thanks to this, personal data and login data entered on the website are encrypted on the user\'s computer and can be read only on the target server.',
    '2.2' => 'User passwords are stored in a hash form. The hash function works in one direction - it is not possible to reverse its operation, which is now a modern standard in the field of storing user passwords.',
    '2.3' => 'The operator periodically changes its administrative passwords.',
    '2.4' => 'W celu ochrony danych Operator regularnie wykonuje kopie bezpieczeństwa.',
    '2.5' => 'An important element of data protection is the regular update of all software used by the Operator to process personal data, which in particular means regular updates of programming components.',
    '3' => '3. Hosting',
    '3.1' => 'The website is hosted (technically maintained) on the operator\'s server: https://mydevil.net',
    '4' => '4. Your rights and additional information on how to use the data',
    '4.1' => 'In some situations, the Administrator has the right to transfer your personal data to other recipients, if it is necessary to perform the contract concluded with you or to fulfill the obligations incumbent on the Administrator. This applies to such groups of recipients:',
    '4.1a' => 'operators of online chat solutions',
    '4.2' => 'Your personal data processed by the Administrator for no longer than is necessary to perform the related activities specified in separate regulations (e.g. on accounting).',
    '4.3' => 'You have the right to request from the Administrator:',
    '4.3a' => 'access to personal data concerning you,',
    '4.3b' => 'correcting them,',
    '4.3c' => 'remove,',
    '4.3d' => 'processing restrictions,',
    '4.3e' => 'and data transfer.',
    '4.4' => 'You have the right to object to the processing indicated in point 3.3 c) to the processing of personal data for the purpose of exercising legally justified interests pursued by the Administrator, including profiling, however, the right to object cannot be exercised if there are valid legitimate grounds for the processing of overriding interests, rights and freedoms, in particular the determination, exercise or defense of claims.',
    '4.5' => 'The Administrator\'s actions may be appealed to the President of the Office for Personal Data Protection, ul. Stawki 2, 00-193 Warsaw.',
    '4.6' => 'Providing personal data is voluntary, but necessary to operate the Website.',
    '4.7' => 'In relation to you, actions may be taken that involve automated decision making, including profiling to provide services under the concluded contract and for direct marketing by the Administrator.',
    '4.8' => 'Personal data is not transferred from third countries within the meaning of the provisions on the protection of personal data. This means that we do not send them outside the European Union.',
    '5' => '5. Information on forms',
    '5.1' => 'The website collects information provided voluntarily by the user, including personal data, if they are provided.',
    '5.2' => 'The website may save information about connection parameters (time, IP address).',
    '5.3' => 'In some cases, the website may save information that makes it easier to link data in the form to the email address of the user completing the form. In this case, the user\'s email address appears inside the url of the page containing the form.',
    '5.4' => 'The data provided in the form are processed for the purpose resulting from the function of a specific form, e.g. to process the service request or business contact, service registration, etc. Each time the context and description of the form clearly indicates what it is used for.',
    '6' => '6. Administrator logs',
    '6.1' => 'Information on user behavior on the website may be subject to login. These data are used to administer the site.',
    '7' => '7. Important marketing techniques',
    '7.1' => 'The operator uses statistical analysis of website traffic through Google Analytics (Google Inc. with its registered office in the USA). The operator does not transfer personal data to the operator of this service, but only anonymized information. The service is based on the use of cookies on the user\'s end device. In terms of information about user preferences collected by the Google advertising network, the user can view and edit information derived from cookies using the tool: <a href="https://www.google.com/ads/preferences">https://www.google.com/ads/preferences</a>',
    '7.2' => 'The operator uses a solution that tests users\' behavior by creating heat maps and recording behavior on the website. This information is anonymized before it is sent to the service operator so that he does not know what natural person it concerns. In particular, the entered passwords and other personal data are not recorded.',
    '7.3' => 'The Operator applies a solution that automates the operation of the Website in relation to users, e.g. that can send an email to the user after visiting a specific subpage, provided that he has agreed to receive commercial correspondence from the Operator.',
    '8' => '8. Information about cookies',
    '8.1' => 'The website uses cookies.',
    '8.2' => 'Cookie files (so-called "cookies") are IT data, in particular text files, which are stored on the Website User\'s end device and are intended for using the Website\'s pages. Cookies usually contain the name of the website from which they originate, their storage time on the end device and a unique number.',
    '8.3' => 'The entity placing cookies on the Website User\'s end device and accessing them is the Website operator.',
    '8.4' => 'Cookies are used for the following purposes:',
    '8.4a' => 'maintaining the Website user\'s session (after logging in), thanks to which the user does not have to re-enter the login and password on each subpage of the Website;',
    '8.4b' => 'achieving the goals set out above in the "Important marketing techniques" section;',
    '8.5' => 'The Website uses two basic types of cookies: session cookies and persistent cookies. Session cookies are temporary files that are stored on the User\'s end device until logging out, leaving the website or turning off the software (web browser). Persistent cookies are stored on the User\'s end device for the time specified in the cookie parameters or until they are deleted by the User.',
    '8.6' => 'Software for browsing websites (web browser) usually by default allows storing cookies on the User\'s end device. Website Users can change the settings in this area. The web browser allows you to delete cookies. It is also possible to automatically block cookies. Detailed information on this subject is provided in the help or documentation of the web browser.',
    '8.7' => 'Restrictions on the use of cookies may affect some of the functionalities available on the Website.',
    '8.8' => 'Cookies placed on the Website User\'s end device may also be used by entities cooperating with the Website operator, in particular the following companies: Google (Google Inc. based in the USA), Facebook (Facebook Inc. based in the USA), Twitter (Twitter Inc. with headquarters in the USA).',
    '9' => '9. Managing cookie files - how to give and withdraw consent in practice?',
    '9.1' => 'If the user does not want to receive cookies, he can change the browser settings. We reserve that disabling cookies necessary for authentication processes, security, maintaining user preferences may make it difficult, and in extreme cases may prevent the use of websites.',
    '9.2' => 'To manage cookie settings, select the web browser you use from the list below and follow the instructions:',
    '9.2a' => 'Mobile devices:'
];