<?php

return [
    'language-create-success' => 'Language was created successfully!',
    'language-update-success' => 'Language was updated successfully!',
    'language-add-success' => 'Language was added successfully to Your profile!',
    'course-create-success' => 'Course was created successfully!',
    'course-update-success' => 'Course was updated successfully!',
    'comment-create-success' => 'Comment was created successfully!',
    'comment-update-success' => 'Comment was updated successfully!',
    'offer-create-success' => 'Offer created successfully!',
    'offer-update-success' => 'Offer updated successfully!',
    'post-create-success' => 'Post created successfully!',
    'post-update-success' => 'Post updated successfully!',
    'user-ban-success' => 'User banned for 14 days',
    'user-unban-success' => 'User unbanned succesfully',
    'reply-send-success' => 'Reply was send successfully',
    'category-create-success' => 'Category created successfully!',
    'category-update-success' => 'Category updated successfully!',
    'page-create-success' => 'Page created successfully!',
    'page-update-success' => 'Page updated successfully!',
    'profile-update-success' => 'Profile updated successfully!',
    'share-profile-success' => 'Your profile is shared for employers',
    'unshare-profile-success' => 'Your profile is unshared for employers',
    'preference-create-success' => 'Preference created successfully!',
    'preference-update-success' => 'Preference updated successfully!',
    'location-add-success' => 'Location added successfully!',
    'location-update-success' => 'Location updated successfully!',
    'upload-file-success' => 'File uploaded with success',
    'delete-file-success' => 'File was deleted with success',
    'account-create-success' => 'Your account has been created. Check your email address to activate your account on EmployMed. Also check the SPAM folder!',
    'mailinglist-create-success' => 'Mailing list was created successfully!',
    'mailinglist-update-success' => 'Mailing list was updated successfully!',
    'recipient-create-success' => 'Recipient was created successfully!',
    'recipient-update-success' => 'Recipient was updated successfully!',
    'newsletter-create-success' => 'Newsletter was created successfully!',
    'newsletter-update-success' => 'Newsletter was updated successfully!',
    'preview-update-success' => 'Data was updated successfully',
    'extend-offer-success' => 'Your advertisement has been extended by 30 days',
    'experience-store-success' => 'Your experience was successfully stored.',
    'experience-delete-success' => 'Your experience was successfully deleted.',
    'experience-update-success' => 'Your experience was successfully updated.',
];