<?php

return [
    'dear' => 'Dear Sir or Madam,<br>',
    'send-cv-message' => 'in response to the recruitment offer placed on the EmployMed.eu portal, I send my CV.<br>',
    'send-cv-greatings' => 'Kindest regards,<br>',
    'apply-email-title' => 'EmployMed - Reply to your publication',
    'reply-email-title' => 'EmployMed - Reply to your report',
    'register-subscribtion-thanks' => 'Thanks for register to newsletter click link below to confirm subscrbtion.',
    'newsletter-term' => 'I consent to sending commercial information by electronic means of communication, including the e-mail address provided by me during registration, by: the EmployMed Administrator, in accordance with the Act of 18 July 2002 on the provision of electronic services (Journal of Laws of 2002 No. 144, item 1204, as amended).',
    'mailinglist-list' => 'Mailing List',
    'mailinglist-create' => 'Create mailing list',
    'subject' => 'Subject',
    'recipients-list' => 'Recipients list',
    'recipients-create' => 'Create recipient',
    'newsletters-create' => 'Create newsletter',
    'newsletters-list' => 'Newsletters list',
    'sending_date' => 'Sending date',
    'time' => 'Time',
    'newsletter-sent' => 'Sent:',
    'email-tracker' => 'Email tracker',
    'contact-list' => 'List of contacts',
    'reply-form' => 'Reply form',
    'contact-form' => 'Contact form',
    'reply' => 'Reply',
    'no-reply' => 'No replies',
    'replies' => 'Replies count',
    'send' => 'Send',
    'message' => 'Message',
    'no-message' => 'No messages',
    'message-send' => 'Message was send successfully!',
];