<?php

return [
    'create-again-btn' => 'Wczytaj dane ogłoszenia ponownie',
    'btn-cancel' => 'Anuluj',
    'btn-edit' => 'Edytuj',
    'btn-create' => 'Stwórz',
    'btn-add' => 'Dodaj',
    'btn-info' => 'Info',
    'btn-update' => 'Aktualizuj',
    'btn-upload' => 'Dodaj plik',
    'btn-delete' => 'Usuń ',
    'btn-ban' => 'Zablokuj ',
    'btn-unban' => 'Odblokuj ',
    'btn-details' => 'Szczegóły',
    'btn-share' => 'Udostępnij profil',
    'btn-unshare' => 'Przestań udostępniać profil',
    'btn-matching' => 'Dopasowani kandydaci',
    'btn-gus-data' => 'Pobierz dane o firmie',
    'btn-create-similar-ofert' => 'Wystaw podobne ogłoszenie',
    'btn-extend-offer' => 'Przedłuż ogłoszenie',
    'btn-count' => 'Oblicz',
    'watch-all' => 'Wszystkie ogłoszenia',
    'search' => 'Szukaj',
    'clear-search' => 'Wyczyść',
];