<?php

return [
    '1' => '1. Informacje ogólne',
    '1.1' => 'Niniejsza polityka dotyczy Serwisu www, funkcjonującego pod adresem url: <a href="https://employmed.eu"><b>https://employmed.eu</b></a>.',
    '1.2' => 'Operatorem serwisu oraz Administratorem danych osobowych jest: Adam Biernat.',
    '1.3' => 'Adres kontaktowy poczty elektronicznej operatora: <a href="mailto:contactemploymed@gmail.com">contactemploymed@gmail.com</a>',
    '1.4' => 'Operator jest Administratorem Twoich danych osobowych w odniesieniu do danych podanych dobrowolnie w Serwisie.',
    '1.5' => 'Serwis wykorzystuje dane osobowe w następujących celach:',
    '1.5a' => 'Prowadzenie newslettera',
    '1.5b' => 'Prowadzenie systemu komentarzy',
    '1.5c' => 'Prowadzenie rozmów typu chat online',
    '1.5d' => 'Prowadzenie systemu ogłoszeń drobnych',
    '1.5e' => 'Prezentacja profilu użytkownika innym użytkownikom',
    '1.5f' => 'Wyświetlanie ogłoszeń użytkowników',
    '1.5g' => 'Prezentacja oferty lub informacji',
    '1.6' => 'Serwis realizuje funkcje pozyskiwania informacji o użytkownikach i ich zachowaniu w następujący sposób:',
    '1.6a' => 'Poprzez dobrowolnie wprowadzone w formularzach dane, które zostają wprowadzone do systemów Operatora.',
    '1.6b' => 'Poprzez zapisywanie w urządzeniach końcowych plików cookie (tzw. „ciasteczka”).',
    '2' => '2. Wybrane metody ochrony danych stosowane przez Operatora',
    '2.1' => 'Miejsca logowania i wprowadzania danych osobowych są chronione w warstwie transmisji (certyfikat SSL). Dzięki temu dane osobowe i dane logowania, wprowadzone na stronie, zostają zaszyfrowane w komputerze użytkownika i mogą być odczytane jedynie na docelowym serwerze.',
    '2.2' => 'Hasła użytkowników są przechowywane w postaci hashowanej. Funkcja hashująca działa jednokierunkowo - nie jest możliwe odwrócenie jej działania, co stanowi obecnie współczesny standard w zakresie przechowywania haseł użytkowników.',
    '2.3' => 'Operator okresowo zmienia swoje hasła administracyjne.',
    '2.4' => 'W celu ochrony danych Operator regularnie wykonuje kopie bezpieczeństwa.',
    '2.5' => 'Istotnym elementem ochrony danych jest regularna aktualizacja wszelkiego oprogramowania, wykorzystywanego przez Operatora do przetwarzania danych osobowych, co w szczególności oznacza regularne aktualizacje komponentów programistycznych.',
    '3' => '3. Hosting',
    '3.1' => 'Serwis jest hostowany (technicznie utrzymywany) na serwera operatora: https://mydevil.net',
    '4' => '4. Twoje prawa i dodatkowe informacje o sposobie wykorzystania danych',
    '4.1' => 'W niektórych sytuacjach Administrator ma prawo przekazywać Twoje dane osobowe innym odbiorcom, jeśli będzie to niezbędne do wykonania zawartej z Tobą umowy lub do zrealizowania obowiązków ciążących na Administratorze. Dotyczy to takich grup odbiorców:',
    '4.1a' => 'operatorzy rozwiązania typu chat online',
    '4.2' => 'Twoje dane osobowe przetwarzane przez Administratora nie dłużej, niż jest to konieczne do wykonania związanych z nimi czynności określonych osobnymi przepisami (np. o prowadzeniu rachunkowości).',
    '4.3' => 'Przysługuje Ci prawo żądania od Administratora:',
    '4.3a' => 'dostępu do danych osobowych Ciebie dotyczących,',
    '4.3b' => 'ich sprostowania,',
    '4.3c' => 'usunięcia,',
    '4.3d' => 'ograniczenia przetwarzania,',
    '4.3e' => 'oraz przenoszenia danych.',
    '4.4' => 'Przysługuje Ci prawo do złożenia sprzeciwu w zakresie przetwarzania wskazanego w pkt 3.3 c) wobec przetwarzania danych osobowych w celu wykonania prawnie uzasadnionych interesów realizowanych przez Administratora, w tym profilowania, przy czym prawo sprzeciwu nie będzie mogło być wykonane w przypadku istnienia ważnych prawnie uzasadnionych podstaw do przetwarzania, nadrzędnych wobec Ciebie interesów, praw i wolności, w szczególności ustalenia, dochodzenia lub obrony roszczeń.',
    '4.5' => 'Na działania Administratora przysługuje skarga do Prezesa Urzędu Ochrony Danych Osobowych, ul. Stawki 2, 00-193 Warszawa.',
    '4.6' => 'Podanie danych osobowych jest dobrowolne, lecz niezbędne do obsługi Serwisu.',
    '4.7' => 'W stosunku do Ciebie mogą być podejmowane czynności polegające na zautomatyzowanym podejmowaniu decyzji, w tym profilowaniu w celu świadczenia usług w ramach zawartej umowy oraz w celu prowadzenia przez Administratora marketingu bezpośredniego.',
    '4.8' => 'Dane osobowe nie są przekazywane od krajów trzecich w rozumieniu przepisów o ochronie danych osobowych. Oznacza to, że nie przesyłamy ich poza teren Unii Europejskiej.',
    '5' => '5. Informacje w formularzach',
    '5.1' => 'Serwis zbiera informacje podane dobrowolnie przez użytkownika, w tym dane osobowe, o ile zostaną one podane.',
    '5.2' => 'Serwis może zapisać informacje o parametrach połączenia (oznaczenie czasu, adres IP).',
    '5.3' => 'Serwis, w niektórych wypadkach, może zapisać informację ułatwiającą powiązanie danych w formularzu z adresem e-mail użytkownika wypełniającego formularz. W takim wypadku adres e-mail użytkownika pojawia się wewnątrz adresu url strony zawierającej formularz.',
    '5.4' => 'Dane podane w formularzu są przetwarzane w celu wynikającym z funkcji konkretnego formularza, np. w celu dokonania procesu obsługi zgłoszenia serwisowego lub kontaktu handlowego, rejestracji usług itp. Każdorazowo kontekst i opis formularza w czytelny sposób informuje, do czego on służy.',
    '6' => '6. Logi Administratora',
    '6.1' => 'Informacje zachowaniu użytkowników w serwisie mogą podlegać logowaniu. Dane te są wykorzystywane w celu administrowania serwisem.',
    '7' => '7. Istotne techniki marketingowe',
    '7.1' => 'Operator stosuje analizę statystyczną ruchu na stronie, poprzez Google Analytics (Google Inc. z siedzibą w USA). Operator nie przekazuje do operatora tej usługi danych osobowych, a jedynie zanonimizowane informacje. Usługa bazuje na wykorzystaniu ciasteczek w urządzeniu końcowym użytkownika. W zakresie informacji o preferencjach użytkownika gromadzonych przez sieć reklamową Google użytkownik może przeglądać i edytować informacje wynikające z plików cookies przy pomocy narzędzia: <a href="https://www.google.com/ads/preferences">https://www.google.com/ads/preferences</a>',
    '7.2' => 'Operator stosuje rozwiązanie badające zachowanie użytkowników poprzez tworzenie map ciepła oraz nagrywanie zachowania na stronie. Te informacje są anonimizowane zanim zostaną przesłane do operatora usługi tak, że nie wie on jakiej osoby fizycznej one dotyczą. W szczególności nagrywaniu nie podlegają wpisywane hasła oraz inne dane osobowe.',
    '7.3' => 'Operator stosuje rozwiązanie automatyzujące działanie Serwisu w odniesieniu do użytkowników, np. mogące przesłać maila do użytkownika po odwiedzeniu konkretnej podstrony, o ile wyraził on zgodę na otrzymywanie korespondencji handlowej od Operatora.',
    '8' => '8. Informacja o plikach cookies',
    '8.1' => 'Serwis korzysta z plików cookies.',
    '8.2' => 'Pliki cookies (tzw. „ciasteczka”) stanowią dane informatyczne, w szczególności pliki tekstowe, które przechowywane są w urządzeniu końcowym Użytkownika Serwisu i przeznaczone są do korzystania ze stron internetowych Serwisu. Cookies zazwyczaj zawierają nazwę strony internetowej, z której pochodzą, czas przechowywania ich na urządzeniu końcowym oraz unikalny numer.',
    '8.3' => 'Podmiotem zamieszczającym na urządzeniu końcowym Użytkownika Serwisu pliki cookies oraz uzyskującym do nich dostęp jest operator Serwisu.',
    '8.4' => 'Pliki cookies wykorzystywane są w następujących celach:',
    '8.4a' => 'utrzymanie sesji użytkownika Serwisu (po zalogowaniu), dzięki której użytkownik nie musi na każdej podstronie Serwisu ponownie wpisywać loginu i hasła;',
    '8.4b' => 'realizacji celów określonych powyżej w części "Istotne techniki marketingowe";',
    '8.5' => 'W ramach Serwisu stosowane są dwa zasadnicze rodzaje plików cookies: „sesyjne” (session cookies) oraz „stałe” (persistent cookies). Cookies „sesyjne” są plikami tymczasowymi, które przechowywane są w urządzeniu końcowym Użytkownika do czasu wylogowania, opuszczenia strony internetowej lub wyłączenia oprogramowania (przeglądarki internetowej). „Stałe” pliki cookies przechowywane są w urządzeniu końcowym Użytkownika przez czas określony w parametrach plików cookies lub do czasu ich usunięcia przez Użytkownika.',
    '8.6' => 'Oprogramowanie do przeglądania stron internetowych (przeglądarka internetowa) zazwyczaj domyślnie dopuszcza przechowywanie plików cookies w urządzeniu końcowym Użytkownika. Użytkownicy Serwisu mogą dokonać zmiany ustawień w tym zakresie. Przeglądarka internetowa umożliwia usunięcie plików cookies. Możliwe jest także automatyczne blokowanie plików cookies Szczegółowe informacje na ten temat zawiera pomoc lub dokumentacja przeglądarki internetowej.',
    '8.7' => 'Ograniczenia stosowania plików cookies mogą wpłynąć na niektóre funkcjonalności dostępne na stronach internetowych Serwisu.',
    '8.8' => 'Pliki cookies zamieszczane w urządzeniu końcowym Użytkownika Serwisu wykorzystywane mogą być również przez współpracujące z operatorem Serwisu podmioty, w szczególności dotyczy to firm: Google (Google Inc. z siedzibą w USA), Facebook (Facebook Inc. z siedzibą w USA), Twitter (Twitter Inc. z siedzibą w USA).',
    '9' => '9. Zarządzanie plikami cookies – jak w praktyce wyrażać i cofać zgodę?',
    '9.1' => 'Jeśli użytkownik nie chce otrzymywać plików cookies, może zmienić ustawienia przeglądarki. Zastrzegamy, że wyłączenie obsługi plików cookies niezbędnych dla procesów uwierzytelniania, bezpieczeństwa, utrzymania preferencji użytkownika może utrudnić, a w skrajnych przypadkach może uniemożliwić korzystanie ze stron www.',
    '9.2' => 'W celu zarządzania ustawienia cookies wybierz z listy poniżej przeglądarkę internetową, której używasz i postępuj zgodnie z instrukcjami:',
    '9.2a' => 'Urządzenia mobilne:'
];