<?php

return [
    'dear' => 'Szanowni Państwo,',
    'send-cv-message' => 'w odpowiedzi na ogłoszenie rekrutacyjne umieszczone w portalu EmployMed.eu przesyłam swoje CV.',
    'send-cv-greatings' => 'Serdecznie pozdrawiam,',
    'apply-email-title' => 'EmployMed - Odpowiedź na Twoje ogłoszenie',
    'reply-email-title' => 'EmployMed - Odpowiedź na Twoje zgłoszenie',
    'register-subscribtion-thanks' => 'Dziękujemy za rejestrację do newslettera. Kliknij link poniżej, aby potwierdzić subskrypcję.',
    'newsletter-term' => 'Wyrażam zgodę na przesyłanie informacji handlowej środkami komunikacji elektronicznej, w tym na podany przeze mnie w trakcie rejestracji adres poczty elektronicznej, przez: Administratora EmployMed, zgodnie z ustawą z dnia 18 lipca 2002 r. o świadczeniu usług drogą elektroniczną (Dz. U. z 2002 r. Nr 144, poz. 1204 z późn. zm.).',
    'mailinglist-list' => 'Listy mailingowe',
    'mailinglist-create' => 'Dodaj listę mailingową',
    'recipients-list' => 'Lista odbiorców',
    'recipients-create' => 'Dodaj odbiorcę',
    'subject' => 'Temat wiadomości',
    'newsletters-create' => 'Dodaj newsletter',
    'newsletters-list' => 'Lista newsletterów',
    'sending_date' => 'Data wysyłki',
    'time' => 'Czas',
    'newsletter-sent' => 'Wysłano:',
    'email-tracker' => 'Analityki emaili',
    'contact-list' => 'Lista wiadomości',
    'reply-form' => 'Formularz odpowiedzi',
    'contact-form' => 'Formularz kontaktowy',
    'reply' => 'Odpowiedz',
    'no-reply' => 'Brak odpowiedzi',
    'replies' => 'Liczba odpowiedzi',
    'send' => 'Wyślij',
    'message' => 'Treść',
    'no-message' => 'Brak wiadomości',
    'message-send' => 'Wiadomość została wysłana',
    'email' => 'E-mail'
];