<?php

return [
    'create-again-btn' => 'Werbedaten erneut laden',
    'btn-cancel' => 'Stornieren',
    'btn-edit' => 'Bearbeiten',
    'btn-create' => 'Schaffen',
    'btn-add' => 'Hinzufügen',
    'btn-info' => 'Informationen',
    'btn-update' => 'Aktualisierung',
    'btn-upload' => 'Datei hinzufügen',
    'btn-delete' => 'Löschen ',
    'btn-ban' => 'Lock ',
    'btn-unban' => 'Unlock ',
    'btn-details' => 'Details',
    'btn-share' => 'Profil teilen',
    'btn-unshare' => 'Hör auf, dein Profil zu teilen',
    'btn-matching' => 'Übereinstimmende Kandidaten',
    'btn-gus-data' => 'Firmendetails herunterladen',
    'btn-create-similar-ofert' => 'Veröffentlichen Sie eine ähnliche Anzeige',
    'btn-extend-offer' => 'Erweitern Sie die Anzeige',
    'btn-count' => 'Calculate',
    'watch-all' => 'Alle Anzeigen',
    'search' => 'Suchen',
    'clear-search' => 'Klar',
];