<?php

return [
    '1' => '1. Allgemeine Informationen',
    '1.1' => 'Diese Richtlinie gilt für die Website unter der URL-Adresse: <a href="https://employmed.eu"><b>https://employmed.eu</b></a>.',
    '1.2' => 'Der Betreiber der Website und Administrator für personenbezogene Daten ist: Adam Biernat.',
    '1.3' => 'E-Mail-Adresse des Betreibers: <a href="mailto:contactemploymed@gmail.com">contactemploymed@gmail.com</a>',
    '1.4' => 'Der Betreiber ist der Administrator Ihrer persönlichen Daten in Bezug auf die auf der Website freiwillig bereitgestellten Daten.',
    '1.5' => 'Die Website verwendet personenbezogene Daten für folgende Zwecke:',
    '1.5a' => 'Newsletter-Service',
    '1.5b' => 'Ausführen eines Kommentarsystems',
    '1.5c' => 'Online-Chat-Gespräche',
    '1.5d' => 'Ausführen eines Systems von Kleinanzeigen',
    '1.5e' => 'Präsentation des Benutzerprofils für andere Benutzer',
    '1.5f' => 'Anzeigen von Benutzerankündigungen',
    '1.5g' => 'Präsentation des Angebots oder der Informationen',
    '1.6' => 'Die Website sammelt Informationen über Benutzer und deren Verhalten auf folgende Weise:',
    '1.6a' => 'Durch Daten, die freiwillig in Formularen eingegeben werden, die in die Systeme des Betreibers eingegeben werden.',
    '1.6b' => 'Durch Speichern von Cookie-Dateien auf Endgeräten (sogenannte "Cookies").',
    '2' => '2. Ausgewählte vom Betreiber verwendete Datenschutzmethoden',
    '2.1' => 'Die Orte, an denen Sie sich anmelden und persönliche Daten eingeben, sind in der Übertragungsschicht (SSL-Zertifikat) geschützt. Dank dessen werden auf der Website eingegebene persönliche Daten und Anmeldedaten auf dem Computer des Benutzers verschlüsselt und können nur auf dem Zielserver gelesen werden.',
    '2.2' => 'Benutzerkennwörter werden in einer Hash-Form gespeichert. Die Hash-Funktion funktioniert in eine Richtung - es ist nicht möglich, ihre Operation umzukehren, was heute ein moderner Standard im Bereich der Speicherung von Benutzerkennwörtern ist.',
    '2.3' => 'Der Bediener ändert regelmäßig seine Administratorkennwörter.',
    '2.4' => 'Zum Schutz der Daten erstellt der Bediener regelmäßig Sicherungskopien.',
    '2.5' => 'Ein wichtiges Element des Datenschutzes ist die regelmäßige Aktualisierung aller vom Betreiber zur Verarbeitung personenbezogener Daten verwendeten Software, insbesondere die regelmäßige Aktualisierung von Programmierkomponenten.',
    '3' => '3. Hosting',
    '3.1' => 'Die Website wird auf dem Server des Betreibers gehostet (technisch gewartet): https://mydevil.net',
    '4' => '4. Ihre Rechte und zusätzliche Informationen zur Verwendung der Daten',
    '4.1' => 'In einigen Situationen hat der Administrator das Recht, Ihre persönlichen Daten an andere Empfänger weiterzugeben, wenn dies erforderlich ist, um den mit Ihnen geschlossenen Vertrag auszuführen oder die dem Administrator obliegenden Verpflichtungen zu erfüllen. Dies gilt für solche Empfängergruppen:',
    '4.1a' => 'Betreiber von Online-Chat-Lösungen',
    '4.2' => 'Ihre persönlichen Daten werden vom Administrator nicht länger verarbeitet, als dies zur Durchführung der in separaten Vorschriften festgelegten Aktivitäten erforderlich ist (z. B. zur Rechnungslegung).',
    '4.3' => 'Sie haben das Recht, vom Administrator Folgendes anzufordern:',
    '4.3a' => 'Zugang zu personenbezogenen Daten, die Sie betreffen,',
    '4.3b' => 'sie korrigieren,',
    '4.3c' => 'entfernen,',
    '4.3d' => 'Verarbeitungsbeschränkungen,',
    '4.3e' => 'und Datenübertragung.',
    '4.4' => 'Sie haben das Recht, der in Ziffer 3.3 c) genannten Verarbeitung der Verarbeitung personenbezogener Daten zum Zwecke der Ausübung berechtigter Interessen des Administrators, einschließlich der Profilerstellung, zu widersprechen. Das Widerspruchsrecht kann jedoch nicht ausgeübt werden, wenn berechtigte berechtigte Gründe dafür vorliegen die Bearbeitung von Interessen, Rechten und Freiheiten, die Sie außer Kraft setzen, insbesondere die Feststellung, Ausübung oder Verteidigung von Ansprüchen.',
    '4.5' => 'Gegen die Maßnahmen des Administrators kann beim Präsidenten des Amtes für den Schutz personenbezogener Daten, Ul. Stawki 2, 00-193 Warschau.',
    '4.6' => 'Die Angabe personenbezogener Daten ist freiwillig, jedoch für den Betrieb der Website erforderlich.',
    '4.7' => 'In Bezug auf Sie können Maßnahmen ergriffen werden, die eine automatisierte Entscheidungsfindung beinhalten, einschließlich der Profilerstellung zur Erbringung von Dienstleistungen im Rahmen des abgeschlossenen Vertrags und für das Direktmarketing durch den Administrator.',
    '4.8' => 'Personenbezogene Daten werden nicht aus Drittländern im Sinne der Bestimmungen zum Schutz personenbezogener Daten übertragen. Dies bedeutet, dass wir sie nicht außerhalb der Europäischen Union versenden.',
    '5' => '5. Informationen zu Formularen',
    '5.1' => 'Die Website sammelt freiwillig vom Benutzer bereitgestellte Informationen, einschließlich personenbezogener Daten, sofern diese bereitgestellt werden.',
    '5.2' => 'Auf der Website werden möglicherweise Informationen zu Verbindungsparametern (Uhrzeit, IP-Adresse) gespeichert.',
    '5.3' => 'In einigen Fällen speichert die Website möglicherweise Informationen, die das Verknüpfen von Daten im Formular mit der E-Mail-Adresse des Benutzers, der das Formular ausfüllt, erleichtern. In diesem Fall wird die E-Mail-Adresse des Benutzers in der URL der Seite angezeigt, die das Formular enthält.',
    '5.4' => 'Die in dem Formular bereitgestellten Daten werden für den Zweck verarbeitet, der sich aus der Funktion eines bestimmten Formulars ergibt, z. B. zum Verarbeiten der Serviceanforderung oder des Geschäftskontakts, der Serviceregistrierung usw. Jedes Mal, wenn der Kontext und die Beschreibung des Formulars klar angeben, wofür es verwendet wird.',
    '6' => '6. Administratorprotokolle',
    '6.1' => 'Informationen zum Benutzerverhalten auf der Website können angemeldet werden. Diese Daten werden zur Verwaltung der Site verwendet.',
    '7' => '7. Wichtige Marketingtechniken',
    '7.1' => 'Der Betreiber verwendet eine statistische Analyse des Website-Verkehrs über Google Analytics (Google Inc. mit Sitz in den USA). Der Betreiber überträgt keine personenbezogenen Daten an den Betreiber dieses Dienstes, sondern nur anonymisierte Informationen. Der Dienst basiert auf der Verwendung von Cookies auf dem Endgerät des Benutzers. In Bezug auf Informationen zu Nutzerpräferenzen, die vom Google-Werbenetzwerk erfasst werden, kann der Nutzer Informationen aus Cookies mithilfe des Tools anzeigen und bearbeiten: <a href="https://www.google.com/ads/preferences">https://www.google.com/ads/preferences</a>',
    '7.2' => 'Der Bediener verwendet eine Lösung, die das Benutzerverhalten testet, indem er Heatmaps erstellt und das Verhalten auf der Website aufzeichnet. Diese Informationen werden anonymisiert, bevor sie an den Dienstbetreiber gesendet werden, damit er nicht weiß, um welche natürliche Person es sich handelt. Insbesondere werden die eingegebenen Passwörter und andere personenbezogene Daten nicht erfasst.',
    '7.3' => 'Der Betreiber wendet eine Lösung an, die den Betrieb der Website in Bezug auf Benutzer automatisiert, z. B. die dem Benutzer nach dem Besuch einer bestimmten Unterseite eine E-Mail senden kann, sofern er zugestimmt hat, kommerzielle Korrespondenz vom Betreiber zu erhalten.',
    '8' => '8. Informationen zu Cookies',
    '8.1' => 'Die Website verwendet Cookies.',
    '8.2' => 'Cookie-Dateien (sogenannte "Cookies") sind IT-Daten, insbesondere Textdateien, die auf dem Endgerät des Website-Benutzers gespeichert werden und zur Nutzung der Seiten der Website bestimmt sind. Cookies enthalten normalerweise den Namen der Website, von der sie stammen, ihre Speicherzeit auf dem Endgerät und eine eindeutige Nummer.',
    '8.3' => 'Das Unternehmen, das Cookies auf dem Endgerät des Website-Benutzers platziert und darauf zugreift, ist der Website-Betreiber.',
    '8.4' => 'Cookies werden für folgende Zwecke verwendet:',
    '8.4a' => 'Aufrechterhaltung der Sitzung des Website-Benutzers (nach dem Anmelden), dank derer der Benutzer das Login und das Passwort nicht auf jeder Unterseite der Website erneut eingeben muss;',
    '8.4b' => 'Erreichen der oben im Abschnitt "Wichtige Marketingtechniken" genannten Ziele;',
    '8.5' => 'Die Website verwendet zwei grundlegende Arten von Cookies: Sitzungscookies und dauerhafte Cookies. Sitzungscookies sind temporäre Dateien, die auf dem Endgerät des Benutzers gespeichert werden, bis sie sich abmelden, die Website verlassen oder die Software (Webbrowser) ausschalten. Permanente Cookies werden auf dem Endgerät des Benutzers für die in den Cookie-Parametern angegebene Zeit oder bis zum Löschen durch den Benutzer gespeichert.',
    '8.6' => 'Software zum Durchsuchen von Websites (Webbrowser) ermöglicht normalerweise standardmäßig das Speichern von Cookies auf dem Endgerät des Benutzers. Website-Benutzer können die Einstellungen in diesem Bereich ändern. Mit dem Webbrowser können Sie Cookies löschen. Es ist auch möglich, Cookies automatisch zu blockieren. Detaillierte Informationen zu diesem Thema finden Sie in der Hilfe oder Dokumentation des Webbrowsers.',
    '8.7' => 'Einschränkungen bei der Verwendung von Cookies können einige der auf der Website verfügbaren Funktionen beeinträchtigen.',
    '8.8' => 'Auf dem Endgerät des Website-Benutzers platzierte Cookies können auch von Unternehmen verwendet werden, die mit dem Website-Betreiber zusammenarbeiten, insbesondere von folgenden Unternehmen: Google (Google Inc. mit Sitz in den USA), Facebook (Facebook Inc. mit Sitz in den USA), Twitter (Twitter) Inc. mit Hauptsitz in den USA).',
    '9' => '9. Verwalten von Cookie-Dateien - Wie kann in der Praxis eine Einwilligung erteilt und widerrufen werden?',
    '9.1' => 'Wenn der Benutzer keine Cookies erhalten möchte, kann er die Browsereinstellungen ändern. Wir behalten uns vor, dass das Deaktivieren von Cookies, die für Authentifizierungsprozesse, Sicherheit und die Einhaltung von Benutzereinstellungen erforderlich sind, die Verwendung von Websites erschweren und in extremen Fällen die Verwendung von Websites verhindern kann.',
    '9.2' => 'Wählen Sie zum Verwalten der Cookie-Einstellungen den von Ihnen verwendeten Webbrowser aus der folgenden Liste aus und befolgen Sie die Anweisungen:',
    '9.2a' => 'Mobile Geräte:'
];