<?php

return [
    'language-create-success' => 'Die Sprache wurde erfolgreich hinzugefügt!',
    'language-update-success' => 'Die Sprache wurde erfolgreich aktualisiert!',
    'language-add-success' => 'Die Sprache wurde Ihrem Profil hinzugefügt.',
    'course-create-success' => 'Der Kurs wurde erfolgreich hinzugefügt!',
    'course-update-success' => 'Der Kurs wurde erfolgreich aktualisiert!',
    'comment-create-success' => 'Kommentar erfolgreich hinzugefügt!',
    'comment-update-success' => 'Der Kommentar wurde erfolgreich aktualisiert!',
    'offer-create-success' => 'Die Anzeige wurde erfolgreich hinzugefügt!',
    'offer-update-success' => 'Die Anzeige wurde erfolgreich aktualisiert!',
    'post-create-success' => 'Dieser Artikel wurde erfolgreich hinzugefügt!',
    'post-update-success' => 'Dieser Artikel wurde erfolgreich aktualisiert!',
    'user-ban-success' => 'Der Benutzer wurde für 14 Tage gesperrt',
    'user-unban-success' => 'Der Benutzer wurde entsperrt',
    'reply-send-success' => 'Die Antwort wurde erfolgreich gesendet',
    'category-create-success' => 'Die Kategorie wurde erfolgreich hinzugefügt!',
    'category-update-success' => 'Die Kategorie wurde erfolgreich aktualisiert!',
    'page-create-success' => 'Die Unterseite wurde erfolgreich hinzugefügt!',
    'page-update-success' => 'Die Unterseite wurde erfolgreich aktualisiert!',
    'profile-update-success' => 'Profil erfolgreich aktualisiert!',
    'share-profile-success' => 'Das Profil wurde den Arbeitgebern zur Verfügung gestellt',
    'unshare-profile-success' => 'Das Profil wird Arbeitgebern nicht zur Verfügung gestellt',
    'preference-create-success' => 'Einstellungen erfolgreich hinzugefügt!',
    'preference-update-success' => 'Ihre Einstellungen wurden erfolgreich aktualisiert!',
    'location-add-success' => 'Standort erfolgreich hinzugefügt!',
    'location-update-success' => 'Standort erfolgreich aktualisiert!',
    'upload-file-success' => 'Datei erfolgreich hinzugefügt',
    'delete-file-success' => 'Die Datei wurde gelöscht',
    'account-create-success' => 'Ihr Konto wurde erstellt. Überprüfen Sie Ihre E-Mail-Adresse, um Ihr EmployMed-Konto zu aktivieren. Überprüfen Sie auch den SPAM-Ordner!',
    'mailinglist-create-success' => 'Die Mailingliste wurde erfolgreich hinzugefügt!',
    'mailinglist-update-success' => 'Die Mailingliste wurde erfolgreich aktualisiert!',
    'recipient-create-success' => 'Der Empfänger wurde erfolgreich hinzugefügt!',
    'recipient-update-success' => 'Der Empfänger wurde erfolgreich aktualisiert!',
    'newsletter-create-success' => 'Der Newsletter wurde erfolgreich hinzugefügt!',
    'newsletter-update-success' => 'Der Newsletter wurde erfolgreich aktualisiert!',
    'preview-update-success' => 'Die Daten wurden erfolgreich aktualisiert',
    'extend-offer-success' => 'Ihre Anzeige wurde um 30 Tage verlängert',
    'experience-store-success' => 'Ihre Erfahrung wurde erfolgreich gespeichert.',
    'experience-delete-success' => 'Ihre Erfahrung wurde erfolgreich gelöscht.',
    'experience-update-success' => 'Ihre Erfahrung wurde erfolgreich aktualisiert.',
];