<?php

return [
    'dear' => 'Sehr geehrte Damen und Herren,',
    'send-cv-message' => 'Als Antwort auf die Stellenanzeige auf dem EmployMed.eu-Portal sende ich meinen Lebenslauf.',
    'send-cv-greatings' => 'Viele Grüße,',
    'apply-email-title' => 'EmployMed - Antworten Sie auf Ihre Anzeige',
    'reply-email-title' => 'EmployMed - Antworten Sie auf Ihre Bewerbung',
    'register-subscribtion-thanks' => 'Vielen Dank, dass Sie sich für den Newsletter angemeldet haben. Klicken Sie auf den Link unten, um Ihr Abonnement zu bestätigen.',
    'newsletter-term' => 'Ich bin damit einverstanden, kommerzielle Informationen auf elektronischem Wege, einschließlich der von mir bei der Registrierung angegebenen E-Mail-Adresse, zu senden, und zwar von: dem EmployMed-Administrator gemäß dem Gesetz vom 18. Juli 2002 über die Bereitstellung elektronischer Dienste (Journal of Laws von 2002) Nr. 144, Punkt 1204, in der geänderten Fassung).',
    'mailinglist-list' => 'Mailinglisten',
    'mailinglist-create' => 'Mailingliste hinzufügen',
    'recipients-list' => 'Liste der Empfänger',
    'recipients-create' => 'Empfänger hinzufügen',
    'subject' => 'Betreff der Nachricht',
    'newsletters-create' => 'Fügen Sie einen Newsletter hinzu',
    'newsletters-list' => 'Newsletter-Liste',
    'sending_date' => 'Versanddatum',
    'time' => 'Zeit',
    'newsletter-sent' => 'Geschrieben am:',
    'email-tracker' => 'E-Mail-Analyse',
    'contact-list' => 'Nachrichtenliste',
    'reply-form' => 'Antwortformular',
    'contact-form' => 'Kontaktformular',
    'reply' => 'Antworten',
    'no-reply' => 'Keine Antwort',
    'replies' => 'Anzahl der Antworten',
    'send' => 'Senden',
    'message' => 'Treść',
    'no-message' => 'Keine Nachrichten',
    'message-send' => 'Die Nachricht wurde gesendet',
    'email' => 'E-mail',
    'open-new-tab' => 'In einem neuen Fenster öffnen'
];