<?php

return [
    'create-again-btn' => 'Завантажте знову дані реклами',
    'btn-cancel' => 'скасувати',
    'btn-edit' => 'редагувати',
    'btn-create' => 'створити',
    'btn-add' => 'додавати',
    'btn-info' => 'інформація',
    'btn-update' => 'оновлення',
    'btn-upload' => 'Додати файл',
    'btn-delete' => 'видалити ',
    'btn-ban' => 'Блокування ',
    'btn-unban' => 'розблокування ',
    'btn-details' => 'деталі',
    'btn-share' => 'Поділитися профілем',
    'btn-unshare' => 'Припиніть ділитися своїм профілем',
    'btn-matching' => 'Відповідні кандидати',
    'btn-gus-data' => 'Завантажте реквізити компанії',
    'btn-create-similar-ofert' => 'Опублікуйте аналогічне оголошення',
    'btn-extend-offer' => 'Розширити рекламу',
    'btn-count' => 'вираховує',
    'watch-all' => 'Усі оголошення',
    'search' => 'Пошук',
    'clear-search' => 'ясно',
];