<?php

return [
    'language-create-success' => 'Мова додана успішно!',
    'language-update-success' => 'Мова успішно оновлена!',
    'language-add-success' => 'Мова додана у ваш профіль.',
    'course-create-success' => 'Курс успішно додано!',
    'course-update-success' => 'Курс успішно оновлено!',
    'comment-create-success' => 'Коментар додано успішно!',
    'comment-update-success' => 'Коментар успішно оновлено!',
    'offer-create-success' => 'Рекламу успішно додано!',
    'offer-update-success' => 'Реклама успішно оновлена!',
    'post-create-success' => 'Ця стаття успішно додана!',
    'post-update-success' => 'Ця стаття успішно оновлена!',
    'user-ban-success' => 'Користувача заблоковано протягом 14 днів',
    'user-unban-success' => 'Користувача розблоковано',
    'reply-send-success' => 'Відповідь успішно надіслано',
    'category-create-success' => 'Категорію успішно додано!',
    'category-update-success' => 'Категорію успішно оновлено!',
    'page-create-success' => 'Підсторінку успішно додано!',
    'page-update-success' => 'Підсторінку успішно оновлено!',
    'profile-update-success' => 'Профіль успішно оновлено!',
    'share-profile-success' => 'Профіль був наданий роботодавцям',
    'unshare-profile-success' => 'Профіль не надається роботодавцям',
    'preference-create-success' => 'Налаштування успішно додано!',
    'preference-update-success' => 'Ваші налаштування успішно оновлено!',
    'location-add-success' => 'Місцезнаходження успішно додано!',
    'location-update-success' => 'Місце успішно оновлено!',
    'upload-file-success' => 'Файл успішно додано',
    'delete-file-success' => 'Файл видалено',
    'account-create-success' => 'Ваш обліковий запис створено. Перевірте свою електронну адресу, щоб активувати свій акаунт EmployMed. Також перевірте папку СПАМ!',
    'mailinglist-create-success' => 'Список розсилки успішно додано!',
    'mailinglist-update-success' => 'Список розсилки успішно оновлено!',
    'recipient-create-success' => 'Одержувач успішно доданий!',
    'recipient-update-success' => 'Одержувач успішно оновлений!',
    'newsletter-create-success' => 'Бюлетень успішно додано!',
    'newsletter-update-success' => 'Бюлетень успішно оновлено!',
    'preview-update-success' => 'Дані було успішно оновлено',
    'extend-offer-success' => 'Вашу рекламу продовжено на 30 днів',
    'experience-store-success' => 'Ваш досвід успішно збережено.',
    'experience-delete-success' => 'Ваш досвід успішно видалено.',
    'experience-update-success' => 'Ваш досвід успішно оновлено.',
];